<!DOCTYPE html>
<html lang="en">
<head>
    <title> My Favourite Game </title>
    <style>
        body{
            background-color: navy;
            text-align: center;
        }
        h1{
            font-family: 'Open Sans';
            color: blue;
            background-color: yellow;
        }
        p{
        text-align: justify;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        color: blue;
        background-color: yellow;
        font-weight: bold;
        padding: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
        }

        img {
        background-position: center;
        width: 730px;
        height: 400px;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PRO EVOLUTION SOCCER </h1>
    <img src="https://wallpapercave.com/dwp2x/wp9862228.jpg" alt="My favorite game">
    <p> Pro Evolution Soccer, or PES, is my favourite game. It's a soccer simulation video game developed and published by Konami. I love the realistic gameplay and the attention to detail in the player movements and the stadium atmosphere.
        The controls are smooth and responsive, making it easy to execute precise passes and shots on goal. I also enjoy the various modes available, such as the popular Master League mode where you can manage and lead a team to success.
        PES has a strong online community, which adds to the enjoyment as I can compete against players from all over the world. Overall, PES is an immersive and challenging game that I never get tired of playing. <br><br>
        In addition to the various modes and customization options, PES also offers a wide range of licensed teams and players. This adds an element of authenticity to the game and allows you to play as your favourite real-life teams and players.
        PES regularly updates the roster to ensure that the game stays current with the latest transfers and player ratings.</p>
</body>
</html>

